spring.data.mongodb.uri=mongodb://localhost/car_db
#spring.data.mongodb.username= Login user of the mongo server.

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8015